# K3D

./: .gitignore  KEngine.props  KGame.sln  README.md
3RTLIB/assimp/include/: material.inl
3RTLIB/assimp/lib/: assimp-vc141-mtd.lib
Assets/Shader/: blinn.fsh  blinn.vsh
Include/KCore/: KBaseApplication.h  KDef.h  KIApplication.h  KIRuntime.h  KImage.h  KWindowApplication.h
Include/KFile/: KAssimpFile.h  KPNGFile.h  KStringFile.h
Include/KGraphic/: KCamera.h  KGLWindowApplication.h  KGraphic.h  KMaterial.h  KMesh.h  KModel.h  KScene.h  KShader.h  KTexture.h
Include/KInput/: KInput.h
Include/KMath/: KMK.h  KMath.h  KMatrix.h  KVectX.h
KCore/: KBaseApplication.cpp  KCore.vcxproj  KImage.cpp  KWindowApplication.cpp
KFile/: KAssimpFile.cpp  KFile.vcxproj  KPNGFile.cpp  KStringFile.cpp
KGame/: GameApplication.cpp  GameApplication.h  KGame.cpp  KGame.vcxproj
KGraphic/: KCamera.cpp  KGLWindowApplication.cpp  KGraphic.vcxproj  KMaterial.cpp  KMesh.cpp  KModel.cpp  KScene.cpp  KShader.cpp  KTexture.cpp  gles.props
KMath/: KMK.cpp  KMath.vcxproj  KMatrix.cpp  KVectX.cpp
