<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)3RTLIB\zlib\include;$(SolutionDir)3RTLIB\png\include;$(SolutionDir)Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)3RTLIB\zlib\lib;$(SolutionDir)3RTLIB\png\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>zlibd.lib;libpng16d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>